<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="status"
        android:summaryOff="@string/settings_status_off_summary"
        android:summaryOn="@string/settings_status_on_summary"
        android:switchTextOff="@string/settings_status_off"
        android:switchTextOn="@string/settings_status_on"
        android:title="@string/settings_status_title" />

    <EditTextPreference
        android:key="id"
        android:title="@string/settings_id_title" />

    <EditTextPreference
        android:defaultValue="demo.traccar.org"
        android:key="address"
        android:summary="@string/settings_address_summary"
        android:title="@string/settings_address_title" />

    <EditTextPreference
        android:defaultValue="5055"
        android:key="port"
        android:numeric="integer"
        android:summary="@string/settings_port_summary"
        android:title="@string/settings_port_title" />

    <EditTextPreference
        android:defaultValue="300"
        android:key="interval"
        android:numeric="integer"
        android:summary="@string/settings_interval_summary"
        android:title="@string/settings_interval_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="carmode"
        android:summaryOff="@string/settings_carmode_off_summary"
        android:summaryOn="@string/settings_carmode_on_summary"
        android:switchTextOff="@string/settings_carmode_off"
        android:switchTextOn="@string/settings_carmode_on"
        android:title="@string/settings_carmode_title" />

    <EditTextPreference
        android:defaultValue="1"
        android:key="interval_fast"
        android:numeric="integer"
        android:summary="@string/settings_interval_fast_summary"
        android:title="@string/settings_interval_fast_title" />

    <EditTextPreference
        android:defaultValue="180"
        android:key="timeout_fast"
        android:numeric="integer"
        android:summary="@string/settings_timeout_fast_summary"
        android:title="@string/settings_timeout_fast_title" />

    <EditTextPreference
        android:defaultValue="10"
        android:key="distance_start"
        android:numeric="integer"
        android:summary="@string/settings_distance_start_summary"
        android:title="@string/settings_distance_start_title" />

    <ListPreference
        android:defaultValue="gps"
        android:entries="@array/settings_provider_names"
        android:entryValues="@array/settings_provider_values"
        android:key="provider"
        android:summary="@string/settings_provider_summary"
        android:title="@string/settings_provider_title" />

    <PreferenceScreen
        android:title="@string/settings_additional_title"
        android:summary="@string/settings_additional_summary"
        android:key="additional"
        >

        <PreferenceCategory android:title="@string/additional_batt_cat">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="additional_charging"
                android:title="@string/additional_charging_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="additional_tempbatt"
                android:title="@string/additional_tempbatt_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="additional_voltage"
                android:title="@string/additional_voltage_title"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/additional_gps_cat">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="additional_provider"
                android:title="@string/additional_provider_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="additional_accuracy"
                android:title="@string/additional_accuracy_title"/>
        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>