# traccar-client-android

./: .gitignore  AndroidManifest.xml  MainActivity.kt  README.md  README.txt  TrackingSchedulerReceiver.kt  build.gradle  build.xml  copy2nginx  gradle.properties  local.properties  preferences.xml  settings.gradle  translate.py
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/de/ednt/altasclient/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/google/java/org/seta/tracker/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/google/java/org/traccar/client/: GoogleMainApplication.java  GoogleMainApplication.kt  GooglePositionProvider.java  GooglePositionProvider.kt  PositionProviderFactory.java  PositionProviderFactory.kt  ServiceReceiver.java  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/traccar/client/: PositionProviderFactory.java  PositionProviderFactory.kt
app/src/hidden/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/hidden/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ednt/atlasclient/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  ShortcutActivity.kt  StatusActivity.kt  StatusWidget.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/java/org/seta/client/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  (+13 more)
app/src/main/res/drawable/: clock_in.xml  clock_out.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_sos.xml  ic_sos_foreground.xml  ic_start.xml  ic_start_foreground.xml  ic_stat_notify.xml  ic_stop.xml  ic_stop_foreground.xml  round_outline.xml  rounded_button.xml  semiroundedgreen.xml  status_connected.xml  status_disconnected.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_trailblazer.xml  form_dialog.xml  fragment_history.xml  fragment_logs.xml  item_log.xml  item_submission.xml  main.xml  sos_setting_field.xml  status.xml  status_widget.xml
app/src/main/res/menu/: main.xml  status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sos.xml  ic_sos_round.xml  ic_start.xml  ic_start_round.xml  ic_stop.xml  ic_stop_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_sos_background.xml  ic_start_background.xml  ic_stop_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml  status_widget_info.xml
app/src/main/res/xml-v14/: preferences.xml
traccar-client/: build.gradle  proguard-rules.txt
traccar-client/src/main/: AndroidManifest.xml
traccar-client/src/main/res/layout/: about.xml
traccar-client/src/main/res/values/: dimens.xml  strings.xml  values.xml
traccar-client/src/main/res/values-cs/: strings.xml
traccar-client/src/main/res/values-da/: strings.xml
traccar-client/src/main/res/values-de/: strings.xml
traccar-client/src/main/res/values-es/: strings.xml
traccar-client/src/main/res/values-fr/: strings.xml
traccar-client/src/main/res/values-nb/: strings.xml
traccar-client/src/main/res/values-pt/: strings.xml
traccar-client/src/main/res/values-ru/: strings.xml
traccar-client/src/main/res/values-sr/: strings.xml
traccar-client/src/main/res/values-v21/: themes.xml
traccar-client/src/main/res/xml/: preferences.xml
traccar-client/src/main/res/xml-v14/: preferences.xml
(+158 files in other folders)
