<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20sp"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Server address"
    />
<EditText
    android:id="@+id/edit_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textUri"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="10sp"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Server port"
    />
<EditText
    android:id="@+id/edit_port"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="10sp"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Frequency in seconds"
    />
<EditText
    android:id="@+id/edit_period"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="10sp"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Device identifier"
    />
<EditText
    android:id="@+id/edit_device"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:editable="false"
    android:focusable="false"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="10sp"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Service status"
    />
<EditText
    android:id="@+id/edit_service"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:editable="false"
    android:focusable="false"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="10sp"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Connection status"
    />
<EditText
    android:id="@+id/edit_connection"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:editable="false"
    android:focusable="false"
    />
<View
    android:layout_width="fill_parent"
    android:layout_height="20sp"
    />
<ToggleButton 
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="ON"
    android:textOff="OFF"
    android:onClick="onButtonClick"
    />
</LinearLayout>
</ScrollView>

