apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 22
        versionCode 22
        versionName "3.2"
    }

    signingConfigs {
        release {
            storeFile file('/home/user/Documents/android.keystore')
            keyAlias "tananaev"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
}
