<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status"
        android:title="@string/menu_status"
        android:showAsAction="always" />

    <item
        android:id="@+id/shortcuts"
        android:title="@string/menu_shortcuts"
        android:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/menu_about"
        android:showAsAction="never" />

</menu>
