<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="status"
        android:summaryOff="@string/settings_status_off_summary"
        android:summaryOn="@string/settings_status_on_summary"
        android:title="@string/settings_status_title" />

    <EditTextPreference
        android:key="id"
        android:title="@string/settings_id_title" />

    <EditTextPreference
        android:defaultValue="demo.traccar.org"
        android:key="address"
        android:summary="@string/settings_address_summary"
        android:title="@string/settings_address_title" />

    <EditTextPreference
        android:defaultValue="5055"
        android:key="port"
        android:numeric="integer"
        android:summary="@string/settings_port_summary"
        android:title="@string/settings_port_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="secure"
        android:summaryOff="@string/settings_secure_off_summary"
        android:summaryOn="@string/settings_secure_on_summary"
        android:title="@string/settings_secure_title" />

    <EditTextPreference
        android:defaultValue="300"
        android:key="interval"
        android:numeric="integer"
        android:summary="@string/settings_interval_summary"
        android:title="@string/settings_interval_title" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="distance"
        android:numeric="integer"
        android:summary="@string/settings_distance_summary"
        android:title="@string/settings_distance_title" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="angle"
        android:numeric="integer"
        android:summary="@string/settings_angle_summary"
        android:title="@string/settings_angle_title" />

    <ListPreference
        android:defaultValue="gps"
        android:entries="@array/settings_provider_names"
        android:entryValues="@array/settings_provider_values"
        android:key="provider"
        android:summary="@string/settings_provider_summary"
        android:title="@string/settings_provider_title" />

</PreferenceScreen>
