<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/status_widget_description"
    android:initialKeyguardLayout="@layout/status_widget"
    android:initialLayout="@layout/status_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/status_widget_preview"
    android:previewLayout="@layout/status_widget"
    android:resizeMode="none"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0" />